<html>
<head>
<link rel="commands" href="actualhtml.js" name="actual html" />
<script>
function show()
{document.getElementById('film').style.display='block';
}


</script>
<!--analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script>
 
      function toggle(el){var m=0;
                        if( document.getElementById(el).style.display=='block')
                        {document.getElementById(el).style.display='none'; m=1;}
                        if( document.getElementById(el).style.display=='none'&&m==0)
                        {document.getElementById(el).style.display='block';}
                       }
      
      function fillform(text)
      {var x=document.getElementById("query");  //alert(x.innerHTML);
       x.value=text;
            
      }
      
    </script> 
</head>
<body style="position:relative; left:50;">
ubiquity extension to view the ACTUAL html of the current page. firefox's 'view source' re-downloads the page so if there is any dynamic content, it wont appear in the source. this command lets you view all, or the selected pieces, of the html that you are <i>looking</i> at.
<p></p>
 <b>Usage: <i>view actual html</i></b><p></p>

<a href="actualhtml.js">View source</a></span>
  


<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>

