<html>
<head>
<link rel="commands" href="bing.js" name="Bing translate" />
<script>
function show()
{document.getElementById('film').style.display='block';
}


</script>
<!--analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script>
 
      function toggle(el){var m=0;
                        if( document.getElementById(el).style.display=='block')
                        {document.getElementById(el).style.display='none'; m=1;}
                        if( document.getElementById(el).style.display=='none'&&m==0)
                        {document.getElementById(el).style.display='block';}
                       }
      
      function fillform(text)
      {var x=document.getElementById("query");  //alert(x.innerHTML);
       x.value=text;
            
      }
      
    </script> 
</head>
<body style="position:relative; left:50;">
Here's a ubiquity command that lets you translate text using microsoft's bing translator.<br/>

<p></p>
 <b>Type: <i>bing translate</i> smart canadians can speak french atleast somewhat comfortably <i>to</i> french</b> 
<p></p>
it uses bing's language detector, so a 'from' command shouldn't be necessary unless it screws up.<br/>
if you give it english text and you don't supply a 'to' language, it initially assumes french. this is arbitrary, and maybe off-putting,  but i figured choosing a language is better than having it sit and wait and do nothing. this can be changed easily in the code.
<a href="bing.js">View source</a></span>
  
<ul>try the <a href="http://bingtranslate.com">live version:</a></ul>

    

<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>

