<html>
<head>
<link rel="commands" href="cite.js" name="cite" />
<script>
function show()
{document.getElementById('film').style.display='block';
}
</script>

<!--analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
<!--analytics-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script>
 
      function toggle(el){var m=0;
                        if( document.getElementById(el).style.display=='block')
                        {document.getElementById(el).style.display='none'; m=1;}
                        if( document.getElementById(el).style.display=='none'&&m==0)
                        {document.getElementById(el).style.display='block';}
                       }
      
      function fillform(text)
      {var x=document.getElementById("query");  //alert(x.innerHTML);
       x.value=text;
            
      }
      
    </script> 
</head>
<body style="position:relative; left:50;">
this tool helps you make wikipedia citations. <br/>
If you're on a page that you'd like to cite in wikipedia, type 'cite', and it does its best to parse the information on the page into a proper reference tag.<br/>
<p></p>
it has a manual screen scraper for 40 or so popular news or reference websites.<br/>
it uses <a href="http://freebase.com">freebase.com<a/> to fill the 'publisher' field.<br/>
otherwise, it just grabs the url and the page's title, which is usually fine.
<p></p>
 <b>Usage: <i>cite</i>  </b>(if you select some text, it will quote it)<br/>
<a href="cite.js">View source</a></span>
  
<p></p>
the screen-scrapers were made with many thanks to the <a href="http://www.selectorgadget.com/"> selectorgadget</a> bookmark. 

<p></p>
<a href="http://en.wikipedia.org/wiki/User_talk:Spencerk">leave me a msg</a>

<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>

