<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="commands" href="dialectrics.js" name="dialectrics" />
<script>
function show()
{document.getElementById('film').style.display='block';
}


</script>
<!--analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>
<body>
<div id="all" style="position:absoulte; left:10; width: 80%;">
french characters
<p></p>
displays common accented french characters (dialectrics).
<p></p> 
  <span style="position:absolute; left:500px; top:20px; font-size:20;">
    à <br/>â <br/>ç <br/>é <br/>è <br/>ê <br/>ë <br/>î <br/>ï <br/>ô <br/>û <br/>ù <br/>ü <br/>ÿ <br/>œ <br/>æ
  </span>

<b>Usage: <i>french characters</i></b>
<a href="dialectrics.js">View source</a></span>
  
<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>
</div>
<a style="position:relative;  color:green;" href="http://spencerwaterbed.com/soft"> &lt;-more code from spencer</a>

</body>
</html>

