<html>
<head>
<link rel="commands" href="freebasetranslate.js" name="Freebase translate" />
<script>
function show()
{document.getElementById('film').style.display='block';
}


</script>
<!--analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script>
 
      function toggle(el){var m=0;
                        if( document.getElementById(el).style.display=='block')
                        {document.getElementById(el).style.display='none'; m=1;}
                        if( document.getElementById(el).style.display=='none'&&m==0)
                        {document.getElementById(el).style.display='block';}
                       }
      
      function fillform(text)
      {var x=document.getElementById("query");  //alert(x.innerHTML);
       x.value=text;
            
      }
      
    </script> 
</head>
<body style="position:relative; left:50;">
Here's a ubiquity command that lets you unambiguously translate specific things - like places, books, events... etc.<br/>

<p></p>
Type: <i> <b>translate thing</b> honey moon</i> 
<p></p>

web translation services are terrific, but it's often clear that they don't 'understand' what they're translating. They just look at the text statistically.
<br/>
in some cases being too literal is a problem. if I ask bing or google to translate 'honey bee', it will more-likely-than-not translate the word honey, then the word bee. In chinese, that may be as silly as saying 'egg chicken'.
<br/>
in another example, in english we say 'teddy bear' to refer to a stuffed bear toy, (as a reference <a href="http://en.wikipedia.org/wiki/index.html?curid=79336#History">apparently</a> to teddy rosevelt), 
Who knows if russian uses the same idiom? In French they say 'Ours en peluche' - 'Ours de Teddy' makes no sense.
<br/>

another example, almost every language has chosen to refer to the '<a href="http://en.wikipedia.org/wiki/index.html?curid=538922">Burj Al Arab</a>' as 'burj', and not 'Al Arab Tower', but this is completely arbitrary. The <a href="http://en.wikipedia.org/wiki/Rose_Tower">Rose Tower</a> (which is down the road) is known outside of arabic as a 'tower'. Native languages are sometimes sticky and sometimes not.

<br/>

this tool is designed to unambiguously give the <i>real</i> translation of specific things, pronouns.<br/>
The data comes from wikipedia, but it uses the freebase api.
<a href="freebasetranslate.js">View source</a></span>
  
feel free to use it as an api - http://ubiquity.freebaseapps.com/translate?word=toronto&lang=ja

    

<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>

