<html>
<head>
<link rel="commands" href="json.js" name="json" />
<script>
function show()
{document.getElementById('film').style.display='block';
}


</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>
<body>
<div id="all" style="position:relative; left:100; width: 80%;">
Debugging JSON is hard on one's will to live. This ubiquity command makes JSON more human-friendly.
It uses your current text selection, and pastes it into a text area. It's made from <a href="http://joncom.be/code/javascript-json-formatter/">John Combe's great JSON formatter</a>- thankyou!
<p></p>


<p></p>
Usage: <b><i>json</i> </b><br/>
<a href="json.js">View source</a></span>
  
<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>
</div>
<a style="position:relative;  color:green;" href="http://spencerwaterbed.com/soft"> &lt;-more code from spencer</a>

</body>
</html>

