<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Spencer is also ubiquitous</title>
 </head>
 <body>
<ul>
<h3>Freebase</h3>
<a class="command" href="westport.html"> westport</a> question answerer using freebase - 'david bowie's albums' etc<br/>
<a class="command" href="this.html">'this'</a> freebase lookup current page<br/>
<a class="command" href="timezone.html"> timezone</a> - 'current time in jamaica'<br/>
<a class="command" href="freebasetranslate.html"> freebase translate</a><br/>
<a class="command" href="link.html">link</a> create a html link using freebase<br/>
<a class="command" href="importhtml.html"> import html selection to freebase</a><br/>
<a class="command" href="meadow.html"> meadow</a> - freebase google mapper<br/>
<h3>Website manipulation</h3>

<a class="command" href="lights.html"> turn down the lights</a><br/>
<a class="command" href="isolate.html"> isolate </a> - display only chosen html element<br/>
<a class="command" href="doublespace.html">doublespace the page</a><br/>
<a class="command" href="edit.html">html edit </a>display some selected html code<br/>
<a class="command" href="read.html">read</a> format page for easy reading<br/>
<a class="command" href="remove.html"> remove</a> - remove an html element<br/>
<a class="command" href="json.html"> json beautifier</a><br/>
<a class="command" href="lowercase.html">convert to lowercase</a><br/>
<a class="command" href="scrape.html"> website scraper</a><br/>
<a class="command" href="tableparser.html"> table parser</a><br/>
<h3>Canadian public services</h3>

<a class="command" href="patents.html"> canadian patents databse</a><br/>
<a class="command" href="supremecourt.html"> canadian supreme court</a><br/>
<a class="command" href="federalcourt.html"> canadian federal court</a><br/>
<a class="command" href="barrie.html"> barrie library</a><br/>
<a class="command" href="biblio.html"> montreal bibliotheque</a><br/>
<a class="command" href="hamilton.html"> hamilton library</a><br/>
<a class="command" href="victoria.html"> victoria library</a><br/>
<a class="command" href="vpl.html"> vancouver library</a><br/>
<a class="command" href="calgary.html"> calgary library</a><br/>
<a class="command" href="canlii.html">canlii</a> -  legal database interface<br/>
<h3>Wikipedia</h3>
<a class="command" href="cite.html"> cite page</a> - wikipedia citation tool<br/>
<a class="command" href="watchlist.html">wikipedia watchlist</a><br/>

<h3>Web services</h3>

<a class="command" href="bing.html"> bing translate</a><br/>
<a class="command" href="translatedsearch.html"> google's translated search</a><br/>
<a class="command" href="dialectrics.html">french dialectrics</a><br/>
<a class="command" href="encode.html"> html+url encode/decode</a><br/>
<a class="command" href="htmlview.html"> view selected html</a><br/>
<a class="command" href="insearch.html"> google inside current domain</a><br/>
<a class="command" href="irc.html"> mibbit irc</a><br/>
<a class="command" href="signout.html"> signout of google</a><br/>
<a class="command" href="slideshow.html"> flickr slideshow</a><br/>
<a class="command" href="spell.html"> spellcheck a word</a><br/>
<a class="command" href="streetview.html"> google streetview</a><br/>
<a class="command" href="task.html"> google tasks</a><br/>
<a class="command" href="trueknowledge.html"> trueknowledge</a> - ask 'who was bill clinton's father' to trueknowledge.com<br/>
<a class="command" href="wordnet.html"> wordnet</a><br/>
<a class="command" href="wordreference.html"> wordreference.com</a><br/>
</ul>
</body></html>
