<html>
<head>
<link rel="commands" href="task.js" name="task" />
<script>
function show()
{document.getElementById('film').style.display='block';
}
</script>
</head>
<body>
open your <a href="http://mail.google.com/tasks/ig?pli=1">gmail tasks</a> in a new window.
<p></p>

<b>Usage: <i>tasks</i></b>
<a href="task.js">View source</a></span>
  
<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>

<a style="position:relative;  color:green;" href="http://spencerwaterbed.com/soft"> &lt;-more code from spencer</a>
</body>
</html>

