<html>
<head>
<link rel="commands" href="wordnet.js" name="Wordnet" />
<script>
function show()
{document.getElementById('film').style.display='block';
}


</script>
<!--analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9009347-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</head>
<body>
<div id="all" style="position:relative; left:100; width: 80%;">
this app searches a word in <a href="http://en.wikipedia.org/wiki/WordNet">wordnet</a> from ubiquity.
<p></p>

wordnet is something that in life, when one is seeking something simple, can be well-appreciated.<br/>
it is a small, careful model of something that, always, has always been inelegant, crude, and overexplained.<br/>
with it's simple model for representing human communication, it clarifies an entire field of thinking, allows for more thoughtful software,
and explains why smart people have been studying language for so long. 


<p></p>
Usage: <b><i>wordnet</i> banana</b><br/>
<a href="wordnet.js">View source</a></span>
  
<p></p>
<hr/>
<span style="position:relative; left:50; color:grey;">
<a onClick="show()" href="#" >Whats Ubiquity?</a> - <a href="http://ubiquity.mozilla.com/">Install it</a> 
<p></p>
<span id="film" style="display:none;">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/knNS-5em7xU&hl=en_US&fs=1&color1=0x2b405b&color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</span>
<p></p>
</span>
</div>
<a style="position:relative;  color:green;" href="http://spencerwaterbed.com/soft"> &lt;-more code from spencer</a>

</body>
</html>

